language: python
python:
- 2.7
- 3.2
- 3.3
- 3.4
- 3.

install:
- python setup.py install

script:
- py.test --cov-report= --cov=howlong tests/

after_success:
- bash <(curl -s https://codecov.io/bash)